# yisen-framework-archetypes

./: README.md  pom.xml
yisen-archetypes/: pom.xml
yisen-archetypes/yisen-archetype-web-template/: pom.xml
yisen-archetypes/yisen-archetype-web-template/src/main/resources/archetype-resources/: pom.xml
yisen-archetypes/yisen-archetype-web-template/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
yisen-archetypes/yisen-archetype-web-template/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: CustomerService.java
yisen-archetypes/yisen-archetype-web-template/src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
yisen-archetypes/yisen-archetype-web-template/src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/customer/: CustomerServiceImpl.java
yisen-archetypes/yisen-archetype-web-template/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
yisen-archetypes/yisen-archetype-web-template/src/main/resources/archetype-resources/__rootArtifactId__-provider/: pom.xml
yisen-archetypes/yisen-archetype-web-template/src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/web/: CustomerController.java
yisen-archetypes/yisen-archetype-web-template/src/main/resources/archetype-resources/start/: pom.xml
yisen-archetypes/yisen-archetype-web-template/src/main/resources/archetype-resources/start/src/main/java/: Application.java
yisen-archetypes/yisen-archetype-web-template/src/main/resources/archetype-resources/start/src/test/java/test/: CustomerServiceTest.java
